﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.Api", "Payment.Api\Payment.Api.csproj", "{3241F4CA-19B2-4790-9297-6E1273EDC8BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.Tests", "Payment.Tests\Payment.Tests.csproj", "{A353F0B6-75D3-4CDA-9BA4-1678864279B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3241F4CA-19B2-4790-9297-6E1273EDC8BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3241F4CA-19B2-4790-9297-6E1273EDC8BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3241F4CA-19B2-4790-9297-6E1273EDC8BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3241F4CA-19B2-4790-9297-6E1273EDC8BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A353F0B6-75D3-4CDA-9BA4-1678864279B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A353F0B6-75D3-4CDA-9BA4-1678864279B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A353F0B6-75D3-4CDA-9BA4-1678864279B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A353F0B6-75D3-4CDA-9BA4-1678864279B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
